<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.element.activity.MovieDetail"
    android:background="@color/black">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/gradient_background"
                >
                <LinearLayout
                    android:id="@+id/topBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/back_rounded"
                        android:src="@drawable/ic_launcher_back_button2"
                        android:layout_marginStart="10dp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/back_rounded"
                        android:padding="5dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/bookmarkButton"
                        android:src="@drawable/ic_action_bookmark" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/topBar"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/moviePoster"
                                android:layout_width="130dp"
                                android:layout_height="190dp"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                                android:src="@drawable/background" />
                            <RelativeLayout
                                android:layout_width="130dp"
                                android:layout_height="190dp"
                                android:background="@drawable/gradient_movie"
                                />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            >

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:text="Spider-Man : No Way Home"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/white"
                                android:id="@+id/titleMovie"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="2dp"
                                android:paddingVertical="1dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                tools:ignore="MissingConstraints">
                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="IMDb"
                                    android:paddingHorizontal="2dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:background="@drawable/imdb_background"
                                    tools:layout_editor_absoluteX="17dp"
                                    tools:layout_editor_absoluteY="15dp"
                                    android:layout_marginEnd="5dp"
                                    tools:ignore="MissingConstraints" />
                                <TextView
                                    android:id="@+id/rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="2dp"
                                    android:text="9.2"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    tools:layout_editor_absoluteX="60dp"
                                    tools:layout_editor_absoluteY="15dp"
                                    tools:ignore="MissingConstraints" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/movieDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                >

                                <TextView
                                    android:id="@+id/duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="134min"
                                    android:textSize="16sp"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="#B3FFFFFF"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="|"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="#B3FFFFFF"
                                    android:layout_marginEnd="10dp"
                                    />

                                <TextView
                                    android:id="@+id/movieTypeName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Action/Adventure"
                                    android:textColor="#B3FFFFFF"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                >

                                <ImageView
                                    android:id="@+id/play"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_action_play"
                                    android:layout_centerHorizontal="true"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Watch Now"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieImage"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingVertical="10dp"
                    />
                <!--            rating-->
                <TextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spider-Man seeks the help of Doctor Strange to forget his exposed secret identity as Peter Parker. However, Strange's spell goes horribly wrong, leading to unwanted guests entering their universe."
                    android:textColor="#B3FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="italic"
                    android:layout_below="@+id/desc"
                    android:padding="5dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail"
                    android:layout_below="@+id/des"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:id="@+id/firstLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >

                            <TextView
                                android:id="@+id/release"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Release Date"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:paddingVertical="10dp"
                                />
                            <TextView
                                android:id="@+id/releaseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B3FFFFFF"
                                android:text="20/05/2013"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:padding="5dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/secondLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/firstLayout"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/actor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="10dp"
                                android:text="Director Name"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/actorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Tom Holland"
                                android:textColor="#B3FFFFFF"
                                android:textSize="16dp"
                                android:textStyle="italic" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Movies"
                    android:id="@+id/random_title"
                    android:layout_below="@+id/detail"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRandom"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/random_title"
                    android:clipToPadding="false"
                    android:padding="4dp"
                    android:scrollbars="vertical" />

            </RelativeLayout>






        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>