<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loading">

    <ImageView
        android:id="@+id/flicker"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/rounded_full" />

    <View
        android:id="@+id/loader"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_action_spin" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Loading Movies..."
        android:textSize="18sp"
        android:textColor="#7C34FB"
        android:gravity="center"
        android:padding="16dp" />

</FrameLayout>