<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.element.fragment.HomeFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <androidx.viewpager2.widget.ViewPager2
               android:id="@+id/viewPagerSlide"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:layout_marginTop="10dp" />

           <LinearLayout
               android:id="@+id/latest_title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/viewPagerSlide"
               android:layout_marginTop="10dp"
               android:paddingHorizontal="10dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Latest Movies"
                   android:id="@+id/latest_movies"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/view_all_latest"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:text="View All"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   android:textStyle="bold" />
           </LinearLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerViewLatest"
               android:paddingHorizontal="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/latest_title"
               android:clipToPadding="false"
               android:padding="4dp"
               android:scrollbars="vertical" />

           <LinearLayout
               android:id="@+id/random_title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/recyclerViewLatest"
               android:layout_marginTop="10dp"
               android:paddingHorizontal="10dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="0dp"
                   android:id="@+id/random_movies"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Random Movies"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/view_all_random"
                   android:layout_marginStart="8dp"
                   android:text="View All"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   android:textStyle="bold" />
           </LinearLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerViewRandom"
               android:paddingHorizontal="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/random_title"
               android:clipToPadding="false"
               android:padding="4dp"
               android:scrollbars="vertical" />
           <LinearLayout
               android:id="@+id/top_title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/recyclerViewRandom"
               android:layout_marginTop="10dp"
               android:paddingHorizontal="10dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="0dp"
                   android:id="@+id/top_movies"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Top Movies"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/view_all_top"
                   android:layout_marginStart="8dp"
                   android:text="View All"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   android:textStyle="bold" />
           </LinearLayout>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerViewTop"
               android:paddingHorizontal="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/top_title"
               android:clipToPadding="false"
               android:padding="4dp"
               android:scrollbars="vertical" />
       </RelativeLayout>
   </ScrollView>
</FrameLayout>