<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">
    <ImageView
        android:id="@+id/slideImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/relativeLayout"
       android:layout_alignBottom="@+id/slideImage"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Panda : Kung Fu Master"
           android:textSize="24sp"
           android:textStyle="bold"
           android:gravity="end"
           android:textColor="@color/white"
           android:padding="5dp"
           android:id="@+id/titleMovie"
           />
       <TextView
           android:id="@+id/des"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1h 34min / 1.2GB / 1080p"
           android:textColor="@color/white"
           android:textStyle="italic"
           android:layout_below="@+id/titleMovie"
           android:padding="5dp"
           />
       <TextView
           android:id="@+id/hour"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Episode 1, Winter is Coming"
           android:textColor="@color/white"
           android:textSize="16dp"
           android:textStyle="italic"
           android:layout_below="@+id/des"
           android:padding="5dp"
           />

   </RelativeLayout>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>